apiVersion: argoproj.io/v1alpha1
kind: Application
meta-data:
  name: luxstudio-pluto-application
  namespace: argocd
spec:
  project: luxstudio-pluto

  source: https://github.com/luxoriasoft/luxoria.git
  targetRevision: feat/luxapi/deploy
  path: LuxStudio/depl/pluto
  destination:
    server: https://kubernetes.default.svc
    namespace: pluto
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true