name: Luxoria CLI Release

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            profile: release
            runner: ubuntu-latest

          - os: windows-latest
            target: x86_64-pc-windows-msvc
            profile: release
            runner: windows-latest

          - os: windows-latest
            target: i686-pc-windows-msvc
            profile: release
            runner: windows-latest

          - os: windows-latest
            target: aarch64-pc-windows-msvc
            profile: release
            runner: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Rust for target ${{ matrix.target }}
        run: rustup target add ${{ matrix.target }}

      - name: Build LuxCLI (${{ matrix.target }})
        run: cargo build --manifest-path luxcli/Cargo.toml --profile ${{ matrix.profile }} --target ${{ matrix.target }}

      - name: Upload LuxCLI binary for ${{ matrix.target }}
        uses: actions/upload-artifact@v4
        with:
          name: luxcli-${{ matrix.target }}
          path: luxcli/target/${{ matrix.target }}/release/
